Name ConsoleInput
Type Input
For ConsoleForm
Key `
Visible 0
Texture -1
CenterPoint -0.703 -.54
Scale 0.29 0.05
Color 0.8 0.8 0.8 0.91
Text [ Команда ] 0.5 22 0.05 0.05 0.05 1.0 Input 1
Hover 0.8 0.8 0.8 0.91
PUSH

Name ConsoleForm
Visible 0
Texture -1
CenterPoint -0.7 -.49
Scale 0.3 0.11
Color 0.2 0.2 0.2 0.85
Text [ Консоль ] 0.5 27 0.2 1.0 0.2 1.0 Title 1
Hover 0.2 0.2 0.2 0.85
PUSH_EUI